[gd_scene load_steps=36 format=3 uid="uid://dim8cuvgdypby"]

[ext_resource type="PackedScene" uid="uid://cns2g0524lvn1" path="res://objects/wall/wall.tscn" id="1_wp04t"]
[ext_resource type="Material" uid="uid://dut032u47qwpq" path="res://objects/wall/materials/wall_black.tres" id="2_p4l22"]
[ext_resource type="PackedScene" uid="uid://jkeyedilmoer" path="res://objects/portal/portal.tscn" id="4_1x2vo"]
[ext_resource type="Texture2D" uid="uid://c8miyac0vgwwj" path="res://objects/wall/materials/textures/concrete_flooring.png" id="4_8f85w"]
[ext_resource type="Texture2D" uid="uid://rt2tcesn65yu" path="res://objects/wall/materials/textures/concrete_flooring_n.png" id="4_h2kaq"]
[ext_resource type="Texture2D" uid="uid://k58lemup63ey" path="res://objects/wall/materials/textures/wall_white.png" id="4_nc048"]
[ext_resource type="Environment" uid="uid://drulnpmvmtpbc" path="res://environment.tres" id="5_djr0o"]
[ext_resource type="Texture2D" uid="uid://c5ggjra614pbw" path="res://objects/wall/materials/textures/wall_n.png" id="5_orxp5"]
[ext_resource type="Material" uid="uid://cghdstt0fv4lc" path="res://objects/wall/materials/warning.tres" id="7_55hwg"]
[ext_resource type="Material" uid="uid://hmrhyehcbhyi" path="res://objects/wall/materials/wood.tres" id="7_nuibc"]
[ext_resource type="Script" path="res://objects/UI/main_menu.gd" id="8_5osmf"]
[ext_resource type="Script" path="res://objects/Camera.gd" id="8_22ins"]
[ext_resource type="PackedScene" uid="uid://7qv0vmax650i" path="res://objects/UI/levelButton/level_button.tscn" id="9_8xuur"]
[ext_resource type="Script" path="res://objects/UI/levels_grid.gd" id="9_12v2i"]
[ext_resource type="Script" path="res://objects/UI/level_selection.gd" id="9_bndlk"]
[ext_resource type="PackedScene" uid="uid://bjw5n4nyles4o" path="res://objects/light/lamp.tscn" id="10_ka18l"]
[ext_resource type="PackedScene" uid="uid://dgosnbsq0g0h3" path="res://objects/orb/orb.tscn" id="11_u82hs"]
[ext_resource type="FontFile" uid="uid://ca3w6oo4grxfj" path="res://fonts/BebasNeue-Regular.ttf" id="12_6xhxv"]
[ext_resource type="PackedScene" uid="uid://btj6yw6exex5d" path="res://objects/UI/settingsButton/settings_button.tscn" id="14_4slsq"]
[ext_resource type="Texture2D" uid="uid://dbvjnx3d3c8fy" path="res://gmtk-2022b.png" id="14_b1m7q"]
[ext_resource type="PackedScene" uid="uid://bna05d21njtcl" path="res://levels/concepts.tscn" id="17_oc27v"]
[ext_resource type="Script" path="res://objects/shake.gd" id="20_m4ptc"]
[ext_resource type="PackedScene" uid="uid://3jihx4peb82p" path="res://levels/maze.tscn" id="20_y6l4u"]
[ext_resource type="PackedScene" uid="uid://cpmf1vvgmv244" path="res://levels/TEMPLATE.tscn" id="21_efdfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na0ub"]
albedo_texture = ExtResource("4_8f85w")
normal_enabled = true
normal_scale = 0.32
normal_texture = ExtResource("4_h2kaq")
uv1_offset = Vector3(-4.5, -0.5, -4.5)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2jr0"]
albedo_texture = ExtResource("4_nc048")
metallic = 0.61
roughness = 0.64
normal_enabled = true
normal_scale = -0.45
normal_texture = ExtResource("5_orxp5")
uv1_offset = Vector3(-0.5, -0.5, -2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2wfox"]
albedo_texture = ExtResource("4_nc048")
metallic = 0.61
roughness = 0.64
normal_enabled = true
normal_scale = -0.45
normal_texture = ExtResource("5_orxp5")
uv1_offset = Vector3(-0.5, -0.5, -2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xibnb"]
albedo_texture = ExtResource("4_nc048")
metallic = 0.61
roughness = 0.64
normal_enabled = true
normal_scale = -0.45
normal_texture = ExtResource("5_orxp5")
uv1_offset = Vector3(-0.5, -0.5, -2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkj28"]
albedo_texture = ExtResource("4_nc048")
metallic = 0.61
roughness = 0.64
normal_enabled = true
normal_scale = -0.45
normal_texture = ExtResource("5_orxp5")
uv1_offset = Vector3(-0.5, -0.5, -2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gahdk"]
albedo_texture = ExtResource("4_nc048")
metallic = 0.61
roughness = 0.64
normal_enabled = true
normal_scale = -0.45
normal_texture = ExtResource("5_orxp5")
uv1_offset = Vector3(-0.5, -0.5, -2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2x1d"]
albedo_texture = ExtResource("4_nc048")
metallic = 0.61
roughness = 0.64
normal_enabled = true
normal_scale = -0.45
normal_texture = ExtResource("5_orxp5")
uv1_offset = Vector3(-0.5, -0.5, -2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo277"]
albedo_texture = ExtResource("4_nc048")
metallic = 0.61
roughness = 0.64
normal_enabled = true
normal_scale = -0.45
normal_texture = ExtResource("5_orxp5")
uv1_offset = Vector3(-0.5, -0.5, -2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n84ek"]
albedo_texture = ExtResource("4_nc048")
metallic = 0.61
roughness = 0.64
normal_enabled = true
normal_scale = -0.45
normal_texture = ExtResource("5_orxp5")
uv1_offset = Vector3(-0.5, -0.5, -2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlvei"]
albedo_texture = ExtResource("4_nc048")
metallic = 0.61
roughness = 0.64
normal_enabled = true
normal_scale = -0.45
normal_texture = ExtResource("5_orxp5")
uv1_offset = Vector3(-0.5, -0.5, -2)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j76mb"]

[node name="Main" type="Node"]

[node name="Wall" parent="." instance=ExtResource("1_wp04t")]
dimensions = Vector3(9, 1, 9)
material = ExtResource("2_p4l22")

[node name="Wall22" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
dimensions = Vector3(9, 1, 9)
material = SubResource("StandardMaterial3D_na0ub")

[node name="Wall2" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2.5)
dimensions = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_k2jr0")

[node name="Wall24" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -3)
dimensions = Vector3(3, 1, 3)
material = SubResource("StandardMaterial3D_k2jr0")

[node name="Wall25" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.53083, -2)
dimensions = Vector3(1.8125, 0.0625, 0.4375)
material = ExtResource("7_nuibc")

[node name="Wall3" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3.5)
dimensions = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_2wfox")

[node name="Wall9" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 1, 5)
dimensions = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_xibnb")

[node name="Wall4" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3.5)
dimensions = Vector3(1, 3, 4)
material = ExtResource("2_p4l22")

[node name="Wall12" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 2.5)
dimensions = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_gkj28")

[node name="Wall13" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 2.5)
dimensions = Vector3(1, 3, 4)
material = ExtResource("2_p4l22")

[node name="Wall14" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1.5)
dimensions = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_gahdk")

[node name="Wall15" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -1.5)
dimensions = Vector3(1, 3, 4)
material = ExtResource("2_p4l22")

[node name="Wall27" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.4, -3.1)
dimensions = Vector3(1, 10, 1)
material = ExtResource("7_55hwg")

[node name="Wall8" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 3, 5)
dimensions = Vector3(1, 3, 4)
material = ExtResource("2_p4l22")

[node name="Wall16" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 1, -5)
dimensions = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_d2x1d")

[node name="Wall17" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 3, -5)
dimensions = Vector3(1, 3, 4)
material = ExtResource("2_p4l22")

[node name="Wall18" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 1, -5)
dimensions = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_jo277")

[node name="Wall19" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 3, -5)
dimensions = Vector3(1, 3, 4)
material = ExtResource("2_p4l22")

[node name="Wall20" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -4.5, 1, -4)
dimensions = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_n84ek")

[node name="Wall21" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -4.5, 3, -4)
dimensions = Vector3(1, 3, 4)
material = ExtResource("2_p4l22")

[node name="Wall10" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 1, 5)
dimensions = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_dlvei")

[node name="Wall11" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.5, 3, 5)
dimensions = Vector3(1, 3, 4)
material = ExtResource("2_p4l22")

[node name="Wall5" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -1)
dimensions = Vector3(1, 3, 1)
material = ExtResource("2_p4l22")

[node name="Wall23" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 1)
dimensions = Vector3(1, 1, 3)
material = ExtResource("2_p4l22")

[node name="Wall6" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -3.5)
dimensions = Vector3(1, 3, 2)
material = ExtResource("2_p4l22")

[node name="Wall7" parent="." instance=ExtResource("1_wp04t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -3)
dimensions = Vector3(1, 3, 3)
material = ExtResource("2_p4l22")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_djr0o")
camera_attributes = SubResource("CameraAttributesPractical_j76mb")

[node name="Portal" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("4_1x2vo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 2, 0.5)
pair = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("pair") instance=ExtResource("4_1x2vo")]
transform = Transform3D(-0.5, 4.37114e-08, 7.54979e-08, 4.37114e-08, 0.5, -1.67932e-14, -7.54979e-08, -1.0193e-14, -0.5, 4, 2.23273, -2.27287)
pair = NodePath("../Portal")

[node name="Orb" parent="." instance=ExtResource("11_u82hs")]
transform = Transform3D(0.43, 0, 0, 0, 0.43, 0, 0, 0, 0.43, 3.98926, 1.90899, -2.13625)

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1015.0
offset_top = -368.0
offset_right = 1051.0
offset_bottom = 4.99997
grow_horizontal = 2
rotation = 0.0547994
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1002.0
offset_top = -126.0
offset_right = 1064.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.0547994
color = Color(0, 0, 0, 1)

[node name="Main" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_5osmf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 460.0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/Main/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_6xhxv")
theme_override_font_sizes/font_size = 151
text = "Hallway"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/Main/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Levelsbutton" type="Button" parent="CanvasLayer/Main/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Levels"

[node name="SettingsButton" parent="CanvasLayer/Main/MarginContainer/VBoxContainer" instance=ExtResource("14_4slsq")]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -533.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.341176)
text = "2024 GNamimates (Green Neon Amimates). All Rights Reserved."
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 74.0
grow_horizontal = 0
tooltip_text = "This game is a submission to the GMTK Game Jam 2024 \"Built to Scale\""
texture = ExtResource("14_b1m7q")
expand_mode = 1
stretch_mode = 4

[node name="LevelSelection" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_bndlk")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/LevelSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LevelSelection/CenterContainer"]
layout_mode = 2

[node name="LevelsTitle" type="Label" parent="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_6xhxv")
theme_override_font_sizes/font_size = 151
text = "Levels"
horizontal_alignment = 1

[node name="LabelLevelTitle" type="Label" parent="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Pick a Level"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer/LabelLevelTitle"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 18.0
grow_vertical = 2
text = "X"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 5
script = ExtResource("9_12v2i")

[node name="Concepts" parent="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("9_8xuur")]
layout_mode = 2
level = ExtResource("17_oc27v")

[node name="Maze" parent="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("9_8xuur")]
layout_mode = 2
text = "2"
level = ExtResource("20_y6l4u")

[node name="Sideways portal problem" parent="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("9_8xuur")]
layout_mode = 2
text = "3"
level = ExtResource("21_efdfh")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Play"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.592131, 2.06586, 0.282401)
script = ExtResource("20_m4ptc")

[node name="Camera" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.380764, 0, -0.924672, 0, 1, 0, 0.924672, 0, 0.380764, 0, 0, 0)
fov = 45.0
script = ExtResource("8_22ins")

[node name="Lamp" parent="." instance=ExtResource("10_ka18l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.46986, 0)

[node name="ColorRect" type="ColorRect" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
grow_horizontal = 0

[connection signal="pressed" from="CanvasLayer/Main/MarginContainer/VBoxContainer/Levelsbutton" to="CanvasLayer/Main" method="_on_levelsbutton_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer/LabelLevelTitle/ReturnButton" to="CanvasLayer/LevelSelection" method="_on_return_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer/PlayButton" to="CanvasLayer/LevelSelection/CenterContainer/VBoxContainer/GridContainer" method="_on_play_button_pressed"]
