[gd_scene load_steps=12 format=3 uid="uid://jkeyedilmoer"]

[ext_resource type="Script" path="res://objects/portal/portal.gd" id="1_uktg4"]
[ext_resource type="Shader" path="res://shaders/portal.gdshader" id="2_dxx5k"]
[ext_resource type="ArrayMesh" uid="uid://dw0pl88txpf6u" path="res://objects/portal/portal.obj" id="3_micnx"]

[sub_resource type="Gradient" id="Gradient_7oij5"]
offsets = PackedFloat32Array(0.0442478, 0.619469, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.6816, 0.693907, 0.71, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jk3ds"]
gradient = SubResource("Gradient_7oij5")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xhn0t"]

[sub_resource type="Sky" id="Sky_crgp5"]
sky_material = SubResource("ProceduralSkyMaterial_xhn0t")

[sub_resource type="Environment" id="Environment_72qv7"]
background_mode = 2
background_color = Color(0.344076, 0.344076, 0.344076, 1)
background_energy_multiplier = 0.3
background_canvas_max_layer = 1000
sky = SubResource("Sky_crgp5")
ambient_light_source = 1
reflected_light_source = 2
tonemap_white = 16.0
ssao_enabled = true
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssil_normal_rejection = 0.0
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.78125
sdfgi_cascade0_distance = 50.0
sdfgi_max_distance = 200.0
sdfgi_y_scale = 2
glow_enabled = true
glow_levels/2 = 0.69
glow_levels/3 = 0.58
glow_levels/4 = 0.37
glow_levels/5 = 0.23
glow_levels/6 = 0.32
glow_levels/7 = 0.03
glow_normalized = true
glow_intensity = 2.23
glow_strength = 0.59
glow_blend_mode = 1
glow_hdr_threshold = 4.0
fog_enabled = true
fog_light_color = Color(0.0215876, 0.0578224, 0.108212, 1)
fog_density = 0.0005
volumetric_fog_anisotropy = 0.69
volumetric_fog_length = 6.25
adjustment_saturation = 1.06
adjustment_color_correction = SubResource("GradientTexture1D_jk3ds")

[sub_resource type="ViewportTexture" id="ViewportTexture_gv35f"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chjtp"]
resource_local_to_scene = true
render_priority = 2
shader = ExtResource("2_dxx5k")
shader_parameter/portal = SubResource("ViewportTexture_gv35f")

[sub_resource type="BoxShape3D" id="BoxShape3D_b2gw5"]
size = Vector3(20, 20, 1)

[node name="Portal" type="Node3D"]
script = ExtResource("1_uktg4")
can_teleport = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1307, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.879666, -0.116247, 0.461167, 0, 0.969668, 0.244425, -0.475592, -0.215013, 0.852984, 1.5812, 1.24386, 2.6211)
cull_mask = 1048573
environment = SubResource("Environment_72qv7")
fov = 50.01

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99, 0, 0, 0, 1.49, 0, 0, 0, 0.45, 0, 0, 0)
layers = 2
material_override = SubResource("ShaderMaterial_chjtp")
mesh = ExtResource("3_micnx")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_b2gw5")

[node name="Visible" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1, -1.5, -0.5, 2, 3, 1)

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
